[gd_scene load_steps=2 format=3 uid="uid://bwhd5ee2s2iye"]

[ext_resource type="PackedScene" uid="uid://7h2y1h40nnwx" path="res://player.tscn" id="1_3f7v6"]

[node name="Main" type="Node"]

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.847059, 0.803922, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_3f7v6")]
position = Vector2(545, 273)
